.main {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  min-height: 50vh;
  background-image: url("https://i.ibb.co/XVKrB4B/notebg.png");
  justify-content: center; /* This line was missing */
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  width: 80%; /* You can adjust this width as per your preference */
  justify-content: space-between;
  align-items: center;
  margin: 10px auto; /* Centering the header horizontally */
}

.title {
  color: #fff;
  font-size: 38px;
  font-weight: 400;
}

.notes {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

@media screen and (max-width: 900px) {
  .notes {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .notes {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
